Manifest-Version: 1.0
Class-Path: spring-data-jpa-2.1.3.RELEASE.jar jaxb-api-2.3.1.jar snake
 yaml-1.23.jar byte-buddy-1.9.5.jar log4j-api-2.11.1.jar classmate-1.4
 .0.jar jackson-core-2.9.7.jar javax.annotation-api-1.3.2.jar spring-b
 oot-starter-thymeleaf-2.1.1.BUILD-20181130.080819-71.jar hibernate-co
 mmons-annotations-5.0.4.Final.jar unbescape-1.1.6.RELEASE.jar jackson
 -annotations-2.9.0.jar log4j-to-slf4j-2.11.1.jar spring-web-5.1.3.REL
 EASE.jar javax.persistence-api-2.2.jar HikariCP-3.2.0.jar jackson-dat
 abind-2.9.7.jar spring-boot-starter-2.1.1.BUILD-20181130.080823-71.ja
 r spring-data-commons-2.1.3.RELEASE.jar lombok-1.18.4.jar spring-boot
 -starter-mustache-2.1.1.BUILD-20181130.080815-71.jar spring-core-5.1.
 3.RELEASE.jar spring-webmvc-5.1.3.RELEASE.jar attoparser-2.0.5.RELEAS
 E.jar javassist-3.23.1-GA.jar spring-boot-starter-logging-2.1.1.BUILD
 -20181130.080814-71.jar spring-boot-starter-data-jpa-2.1.1.BUILD-2018
 1130.080803-71.jar jackson-module-parameter-names-2.9.7.jar spring-ao
 p-5.1.3.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-jdbc-2
 .1.1.BUILD-20181130.080810-71.jar spring-orm-5.1.3.RELEASE.jar spring
 -context-5.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar spring-boo
 t-starter-tomcat-2.1.1.BUILD-20181130.080819-71.jar tomcat-embed-webs
 ocket-9.0.13.jar tomcat-embed-el-9.0.13.jar spring-tx-5.1.3.RELEASE.j
 ar hibernate-core-5.3.7.Final.jar hibernate-validator-6.0.13.Final.ja
 r tomcat-embed-core-9.0.13.jar jackson-datatype-jsr310-2.9.7.jar vali
 dation-api-2.0.1.Final.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-a
 utoconfigure-2.1.0.RELEASE.jar spring-jcl-5.1.3.RELEASE.jar jandex-2.
 0.5.Final.jar dom4j-2.1.1.jar javax.activation-api-1.2.0.jar postgres
 ql-42.2.5.jar spring-boot-starter-aop-2.1.1.BUILD-20181130.080757-71.
 jar antlr-2.7.7.jar slf4j-api-1.7.25.jar jul-to-slf4j-1.7.25.jar spri
 ng-boot-starter-web-2.1.1.BUILD-20181130.080822-71.jar jboss-logging-
 3.3.2.Final.jar javax.transaction-api-1.3.jar thymeleaf-extras-java8t
 ime-3.0.2.RELEASE.jar logback-classic-1.2.3.jar spring-aspects-5.1.3.
 RELEASE.jar spring-jdbc-5.1.3.RELEASE.jar spring-beans-5.1.3.RELEASE.
 jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-expression-5.1.3.RELE
 ASE.jar spring-boot-starter-json-2.1.1.BUILD-20181130.080812-71.jar j
 mustache-1.14.jar spring-boot-devtools-2.1.1.BUILD-20181130.080745-71
 .jar spring-boot-2.1.0.RELEASE.jar aspectjweaver-1.9.2.jar
Main-Class: java_advance.spring_boot_spotify.SpringBootSpotifyApplicat
 ion

